{
  "name": "backend",
  "version": "1.0.0",
  "description": "Full Stack Open part 3a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dani Adham",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "eslint": "^8.22.0",
    "nodemon": "^2.0.19"
  }
}
